# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/CMakeFiles/libASIFT.dir/libASIFT/computeH.cpp.o
 ../src/../include/libASIFT/homography.h
 ../src/../include/libASIFT/matrix.h
 ../src/../include/libASIFT/numerics.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/computeH.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/compute_asift_keypoints.cpp.o
 ../src/../include/libASIFT/compute_asift_keypoints.h
 ../src/../include/libASIFT/demo_lib_sift.h
 ../src/../include/libASIFT/domain.h
 ../src/../include/libASIFT/filter.h
 ../src/../include/libASIFT/flimage.h
 ../src/../include/libASIFT/fproj.h
 ../src/../include/libASIFT/frot.h
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 ../src/../include/libASIFT/splines.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/compute_asift_keypoints.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/demo_lib_sift.cpp.o
 ../src/../include/libASIFT/demo_lib_sift.h
 ../src/../include/libASIFT/domain.h
 ../src/../include/libASIFT/filter.h
 ../src/../include/libASIFT/flimage.h
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 ../src/../include/libASIFT/splines.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/demo_lib_sift.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/domain.cpp.o
 ../src/../include/libASIFT/domain.h
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 ../src/../include/libASIFT/splines.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/domain.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/filter.cpp.o
 ../src/../include/libASIFT/filter.h
 ../src/../include/libASIFT/library.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/filter.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/flimage.cpp.o
 ../src/../include/libASIFT/flimage.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/flimage.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/fproj.cpp.o
 ../src/../include/libASIFT/fproj.h
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 ../src/../include/libASIFT/splines.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/fproj.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/frot.cpp.o
 ../src/../include/libASIFT/frot.h
 ../src/../include/libASIFT/library.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/frot.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/homography.cpp.o
 ../src/../include/libASIFT/homography.h
 ../src/../include/libASIFT/matrix.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/homography.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/libASIFT.cpp.o
 ../include/frame.h
 ../src/../include/libASIFT/compute_asift_keypoints.h
 ../src/../include/libASIFT/demo_lib_sift.h
 ../src/../include/libASIFT/domain.h
 ../src/../include/libASIFT/filter.h
 ../src/../include/libASIFT/flimage.h
 ../src/../include/libASIFT/fproj.h
 ../src/../include/libASIFT/frot.h
 ../src/../include/libASIFT/libASIFT.h
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 ../src/../include/libASIFT/splines.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/libASIFT.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/library.cpp.o
 ../src/../include/libASIFT/library.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/library.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/matrix.cpp.o
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/matrix.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/numerics.cpp.o
 ../src/../include/libASIFT/matrix.h
 ../src/../include/libASIFT/numerics.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/numerics.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/numerics1.cpp.o
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/numerics1.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/rodrigues.cpp.o
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/rodrigues.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/splines.cpp.o
 ../src/../include/libASIFT/library.h
 ../src/../include/libASIFT/numerics1.h
 ../src/../include/libASIFT/splines.h
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/splines.cpp
src/CMakeFiles/libASIFT.dir/libASIFT/vector.cpp.o
 /home/jiawang/EBF/EBF/Cpp/src/libASIFT/vector.cpp
